[{"external_module_id":34,"project_id":510,"key":"proj-snippet","type":"json-array","value":"[\"true\",\"true\"]"},{"external_module_id":34,"project_id":510,"key":"proj-name","type":"json-array","value":"[\"If no emails defined on site's \\\"Notification Email Addresses\\\" form, disable site in check list of sites to email on \\\"Site Notification Email\\\" form.\",\"Set value of curr_view_is_app to 0\"]"},{"external_module_id":34,"project_id":510,"key":"proj-enabled","type":"json-array","value":"[true,true]"},{"external_module_id":34,"project_id":510,"key":"proj-jsmo","type":"json-array","value":"[false,false]"},{"external_module_id":34,"project_id":510,"key":"proj-debug","type":"json-array","value":"[false,false]"},{"external_module_id":34,"project_id":510,"key":"proj-code","type":"json-array","value":"[\"window.addEventListener(\\\"load\\\", (event) => {\\n\\t\\\/\\\/ If the record ID is valid but the record has not been saved at least once, trigger automatic \\\"Save & Stay\\\" so that \\\"Send Email\\\" button will function appropriately\\n\\tif(document.querySelector('input[name=\\\"ref_id_arm4_valid\\\"]').value == '1' && document.querySelector('#nemail_loading-tr').getAttribute(\\\"style\\\") == \\\"display: table-row;\\\") {\\n\\t\\t;\\n\\t\\tsetTimeout(function(){\\n  \\t\\tdocument.getElementById(\\\"submit-btn-savecontinue\\\").click()\\n\\t\\t}, 1000);\\n\\t}\\n\\n\\t\\\/\\\/ Begin by temporarily disabling all checkboxes for sites to email while database checks to see which have no defined emails on the \\\"Notification Email Addresses\\\" form\\n\\tdocument.querySelectorAll('input[name=\\\"__chkn__nemail_which_sites\\\"]').forEach(cb => {\\n\\t  cb.disabled = true;\\n\\t});\\n\\t\\n\\t\\\/\\\/ Temporarily disable \\\"Send Email\\\" button, if it is present\\n\\tif(document.querySelector('#nemail_sent_date-tr > td:nth-child(2) > div:nth-child(2) > button[name=\\\"nctu-alert-button\\\"]')) {\\n\\t\\tdocument.querySelector('#nemail_sent_date-tr > td:nth-child(2) > div:nth-child(2) > button[name=\\\"nctu-alert-button\\\"]').disabled = true\\n\\t\\tdocument.querySelector('#nemail_sent_date-tr > td:nth-child(2) > div:nth-child(2) > button[name=\\\"nctu-alert-button\\\"]').classList.add(\\\"ui-state-disabled\\\");\\n\\t}\\n\\n\\t\\\/\\\/Get the noaddresses calc field and monitor for programmatic changes to the value\\n\\tconst nemail_sites_noaddresses = document.querySelector('input[name=\\\"nemail_sites_noaddresses\\\"]');\\n\\tconst desc_nemail_sites_noaddresses = Object.getOwnPropertyDescriptor(HTMLInputElement.prototype, \\\"value\\\");\\n\\tObject.defineProperty(nemail_sites_noaddresses, \\\"value\\\", {\\n\\t    get: desc_nemail_sites_noaddresses.get,\\n\\t    set: function(v) {\\n\\t        desc_nemail_sites_noaddresses.set.call(this, v);\\n\\t        const excluded = v.split(',').map(v => v.trim());\\n\\t\\t\\t\\t\\tdocument.querySelectorAll('input[name=\\\"__chkn__nemail_which_sites\\\"]').forEach(cb => {\\n\\t\\t\\t\\t\\t\\tif(excluded.includes(cb.getAttribute('code'))) {\\n\\t\\t\\t\\t\\t\\t\\t\\\/\\\/ Deselect checkboxes that are checked but should be disabled\\n\\t\\t\\t\\t\\t\\t\\tcb.checked = false;\\n\\t\\t\\t\\t\\t\\t} else {\\n\\t\\t\\t\\t\\t\\t\\t\\\/\\\/ Enable checkboxes that have email addresses\\n\\t\\t\\t\\t\\t\\t\\tcb.disabled = false;\\n\\t\\t\\t\\t\\t\\t}\\n\\t\\t\\t\\t\\t});\\n\\t    }\\n\\t});\\n\\t\\n\\t\\\/\\\/ Get the recipients, subject, and message fields\\n\\tconst nemail_addresses = document.querySelector('input[name=\\\"nemail_addresses\\\"]');\\n\\tconst nemail_subject = document.querySelector('input[name=\\\"nemail_addresses\\\"]');\\n\\tconst nemail_message = document.querySelector('textarea[name=\\\"nemail_message\\\"]');\\n\\n\\t\\\/\\\/ Monitor the recipients field for programmatic changes to the value and check if the email can be sent when it changes\\n\\tconst desc_nemail_addresses = Object.getOwnPropertyDescriptor(HTMLInputElement.prototype, \\\"value\\\");\\n\\tObject.defineProperty(nemail_addresses, \\\"value\\\", {\\n\\t    get: desc_nemail_addresses.get,\\n\\t    set: function(v) {\\n\\t        desc_nemail_addresses.set.call(this, v);\\n\\t        checkIfEmailCanBeSent(nemail_addresses.value,nemail_subject.value,nemail_message.value)\\n\\t    }\\n\\t});\\n\\t\\n\\t\\\/\\\/ Monitor the subject and message fields for changes to the values and check if the email can be sent when they change\\n\\tnemail_subject.addEventListener(\\\"change\\\", checkIfEmailCanBeSent(nemail_addresses.value,nemail_subject.value,nemail_message.value));\\n\\tnemail_message.addEventListener(\\\"change\\\", checkIfEmailCanBeSent(nemail_addresses.value,nemail_subject.value,nemail_message.value));\\n});\\n\\nfunction checkIfEmailCanBeSent(recipients,subject,message) {\\n\\t\\\/\\\/ Checks if at least one recipient, subject, and message are defined and enables the \\\"Send email\\\" button if so.\\n\\tif(document.querySelector('#nemail_sent_date-tr > td:nth-child(2) > div:nth-child(2) > button[name=\\\"nctu-alert-button\\\"]') && trim(recipients) != '' && trim(subject) != '' && trim(message) != '') {\\n\\t\\t\\\/\\\/ Enable \\\"Send Email\\\" button\\n\\t\\tdocument.querySelector('#nemail_sent_date-tr > td:nth-child(2) > div:nth-child(2) > button[name=\\\"nctu-alert-button\\\"]').disabled = false\\n\\t\\tdocument.querySelector('#nemail_sent_date-tr > td:nth-child(2) > div:nth-child(2) > button[name=\\\"nctu-alert-button\\\"]').classList.remove(\\\"ui-state-disabled\\\");\\n\\t}\\n\\n    \\n    \\\/\\\/ Add tinymce editor to allow better editing of message contents\\n    tinymce.init({\\n        license_key: 'gpl',\\n        font_family_formats: 'Open Sans=Open Sans; Andale Mono=andale mono,times; Arial=arial,helvetica,sans-serif; Arial Black=arial black,avant garde; Book Antiqua=book antiqua,palatino; Comic Sans MS=comic sans ms,sans-serif; Courier New=courier new,courier; Georgia=georgia,palatino; Helvetica=helvetica; Impact=impact,chicago; Symbol=symbol; Tahoma=tahoma,arial,helvetica,sans-serif; Terminal=terminal,monaco; Times New Roman=times new roman,times; Trebuchet MS=trebuchet ms,geneva; Verdana=verdana,geneva; Webdings=webdings; Wingdings=wingdings,zapf dingbats',\\n        promotion: false,\\n        entity_encoding : \\\"raw\\\",\\n        default_link_target: '_blank',\\n        selector: 'textarea#nemail_message',\\n        menubar: false,\\n        branding: false,\\n        statusbar: true,\\n        elementpath: false, \\\/\\\/ Hide this, since it oddly renders below the textarea.\\n        plugins: 'autolink lists link searchreplace code table directionality hr',\\n        toolbar1: 'fontfamily blocks fontsize bold italic underline strikethrough forecolor backcolor',\\n        toolbar2: 'align bullist numlist outdent indent table pre hr link fullscreen searchreplace removeformat undo redo code',\\n        contextmenu: \\\"copy paste | link image inserttable | cell row column deletetable\\\",\\n        content_css: `${window.location.href.substring(0, window.location.href.indexOf(\\\"DataEntry\\\"))}Resources\\\/webpack\\\/css\\\/bootstrap.min.css,${window.location.href.substring(0, window.location.href.indexOf(\\\"DataEntry\\\"))}Resources\\\/webpack\\\/css\\\/fontawesome\\\/css\\\/all.min.css,${window.location.href.substring(0, window.location.href.indexOf(\\\"DataEntry\\\"))}Resources\\\/css\\\/style.css`,\\n        relative_urls: false,\\n        convert_urls : false,\\n        browser_spellcheck : true,\\n        editable_root: (!document.getElementById(\\\"nemail_message\\\").hasAttribute(\\\"disabled\\\")),\\n    });\\n}\",\"window.addEventListener(\\\"load\\\", (event) => {\\n\\t\\\/\\\/ Locates and sets the value of any field ending with '_curr_view_is_app' in the id to 0 (as javascript injector will not work in the REDCap Mobile App)\\n\\tdocument.querySelector('input[name$=\\\"_curr_view_is_app\\\"]').value = '0'\\n});\"]"},{"external_module_id":34,"project_id":510,"key":"proj-context_all","type":"json-array","value":"[false,false]"},{"external_module_id":34,"project_id":510,"key":"proj-context_php","type":"json-array","value":"[null,null]"},{"external_module_id":34,"project_id":510,"key":"proj-context_psp","type":"json-array","value":"[null,null]"},{"external_module_id":34,"project_id":510,"key":"proj-context_rsd","type":"json-array","value":"[null,null]"},{"external_module_id":34,"project_id":510,"key":"proj-context_aer","type":"json-array","value":"[null,null]"},{"external_module_id":34,"project_id":510,"key":"proj-context_rhp","type":"json-array","value":"[null,null]"},{"external_module_id":34,"project_id":510,"key":"proj-context_data_entry","type":"json-array","value":"[\"include\",\"include\"]"},{"external_module_id":34,"project_id":510,"key":"proj-context_survey","type":"json-array","value":"[null,null]"},{"external_module_id":34,"project_id":510,"key":"proj-context_report","type":"json-array","value":"[null,null]"},{"external_module_id":34,"project_id":510,"key":"proj-context_db","type":"json-array","value":"[null,null]"},{"external_module_id":34,"project_id":510,"key":"proj-context_dbp","type":"json-array","value":"[null,null]"},{"external_module_id":34,"project_id":510,"key":"proj-instruments","type":"json-array","value":"[[\"nemail\"],[\"babyenrol\",\"site_phase_dates_addtl_info\"]]"},{"external_module_id":34,"project_id":510,"key":"proj-custom-inject","type":"json-array","value":"[null,null]"},{"external_module_id":34,"project_id":510,"key":"proj-custom-reject","type":"json-array","value":"[null,null]"},{"external_module_id":34,"project_id":510,"key":"proj-order","type":"json-array","value":"[\"file-first\",\"text-first\"]"}]