[{"external_module_id":11,"project_id":510,"key":"rando-date-tz","type":"string","value":"U"},{"external_module_id":11,"project_id":510,"key":"stratify","type":"boolean","value":"false"},{"external_module_id":11,"project_id":510,"key":"stratification","type":"json-array","value":"[\"true\"]"},{"external_module_id":11,"project_id":510,"key":"strat-event","type":"json-array","value":"[null]"},{"external_module_id":11,"project_id":510,"key":"strat-field","type":"json-array","value":"[null]"},{"external_module_id":11,"project_id":510,"key":"mode-variable","type":"boolean","value":"false"},{"external_module_id":11,"project_id":510,"key":"mode","type":"json-array","value":"[\"true\"]"},{"external_module_id":11,"project_id":510,"key":"minim-mode","type":"json-array","value":"[null]"},{"external_module_id":11,"project_id":510,"key":"minim-codes","type":"json-array","value":"[[\"true\",\"true\"]]"},{"external_module_id":11,"project_id":510,"key":"rando-code","type":"json-array","value":"[[\"eenc_only\",\"eenc_plus_news_heat_care_bundle\"]]"},{"external_module_id":11,"project_id":510,"key":"rando-desc","type":"json-array","value":"[[\"EENC only\",\"EENC plus NEWS-HEAT care bundle\"]]"},{"external_module_id":11,"project_id":510,"key":"rando-ratio","type":"json-array","value":"[[\"1\",\"1\"]]"},{"external_module_id":11,"project_id":510,"key":"minim-vars","type":"json-array","value":"[[\"true\",\"true\"]]"},{"external_module_id":11,"project_id":510,"key":"minim-event","type":"json-array","value":"[[\"site_details_arm_3\",\"site_details_arm_3\"]]"},{"external_module_id":11,"project_id":510,"key":"minim-field","type":"json-array","value":"[[\"site_rand_min_births\",\"site_rand_min_hosplevel\"]]"},{"external_module_id":11,"project_id":510,"key":"rando-submit-status-reset","type":"boolean","value":"true"},{"external_module_id":11,"project_id":510,"key":"random-percent","type":"string","value":"20"},{"external_module_id":11,"project_id":510,"key":"ir-stratification","type":"json-array","value":"[\"true\"]"},{"external_module_id":11,"project_id":510,"key":"ir-strat-event","type":"json-array","value":"[null]"},{"external_module_id":11,"project_id":510,"key":"ir-strat-field","type":"json-array","value":"[null]"},{"external_module_id":11,"project_id":510,"key":"rando-event","type":"string","value":"site_details_arm_3"},{"external_module_id":11,"project_id":510,"key":"rando-field","type":"string","value":"site_rand_grp"},{"external_module_id":11,"project_id":510,"key":"rando-date-field","type":"string","value":"site_rand_datetime"},{"external_module_id":11,"project_id":510,"key":"bogus-field","type":"string","value":"site_rand_grp_fake"},{"external_module_id":11,"project_id":510,"key":"diag-field","type":"string","value":"site_rand_diagnostics"},{"external_module_id":11,"project_id":510,"key":"rando-logic","type":"string","value":"[ref_id_arm3_valid] = '1' and [site_rand_min_births] <> '' and [site_rand_min_hosplevel] <> ''"},{"external_module_id":11,"project_id":510,"key":"rando-submit-any-status","type":"boolean","value":"false"},{"external_module_id":11,"project_id":510,"key":"initial-random","type":"string","value":"0"},{"external_module_id":11,"project_id":510,"key":"rando-protect-value","type":"boolean","value":"false"}]