[{"external_module_id":10,"project_id":510,"key":"hide-unverified-option","type":"boolean","value":"false"},{"external_module_id":10,"project_id":510,"key":"require-change-reason-complete","type":"boolean","value":"true"},{"external_module_id":10,"project_id":510,"key":"prevent-lock-as-change","type":"boolean","value":"true"},{"external_module_id":10,"project_id":510,"key":"report-namespaces","type":"boolean","value":"true"},{"external_module_id":10,"project_id":510,"key":"report-namespace","type":"json-array","value":"[\"true\",\"true\",\"true\"]"},{"external_module_id":10,"project_id":510,"key":"report-namespace-name","type":"json-array","value":"[\"Data Management\",\"Trial Management\",\"NEWS-HEAT\"]"},{"external_module_id":10,"project_id":510,"key":"report-namespace-roles","type":"json-array","value":"[\"Data Management\\nData Management +\",\"Trial Management\",\"NEWS-HEAT Data Management\\nNEWS-HEAT Project Management\"]"}]